{
    "name": "geradrum/php-curp-generator",
    "description": "CURP generator",
    "version": "0.1.3",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "files": [
            "src/Support/helpers.php"
        ],
        "psr-4": {
            "Geradrum\\Curp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gerardo Ramirez",
            "email": "gera.96@icloud.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-mbstring": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
